# Steam API credentials
# Get your Steam API key from: https://steamcommunity.com/dev/apikey
STEAM_KEY=your_steam_api_key_here

# IGDB API credentials (Twitch)
# 1. Register an application at: https://dev.twitch.tv/console/apps
# 2. Generate a Client ID and Client Secret
# More info: https://api-docs.igdb.com/
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_app_access_token_here
